{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (
\f1 \'bd\'c7\'bd\'c0\'c4\'c4\'c7\'bb\'c5\'cd
\f0 ) \

\f1 \'c0\'db\'be\'f7\'c6\'c4\'c0\'cf
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0  \
DocumentRoot is /usr/local/var/www.\
\

\f1 \'bc\'b3\'c1\'a4\'c6\'c4\'c0\'cf
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /usr/local/etc/httpd/httpd.conf\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec3 \uc0\u50500 \u54028 \u52824  \u49444 \u51221 \u54028 \u51068  \u50948 \u52824  \
\'95 Intel : /usr/local/etc/httpd/httpd.conf \
\'95 Apple silicone : /opt/homebrew/etc/httpd/httpd.conf \
\
\uc0\u50500 \u54028 \u52824  \u51089 \u50629  \u54028 \u51068  \u50948 \u52824  \
\'95 Intel : /usr/local/var/www \
\'95 Apple silicone : /opt/homebrew/var/www}